# TravisForAndroid

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  checkstyle.xml  ci.sh  circle.yml  deps.sh  findbugs-filter.xml  findbugs.gradle  gradle.properties  jacoco.gradle  lint-summary.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/guillermoorellana/travisforandroid/: ApplicationTest.java
app/src/debug/java/es/guillermoorellana/travisforandroid/devtools/: DevTools.java  DevToolsModule.java  DeveloperTools.java  LeakCanaryProxyImpl.java
app/src/integrationTests/java/es/guillermoorellana/travisforandroid/api/: HttpCodes.java  TravisApiIntegrationTest.java
app/src/integrationTests/java/es/guillermoorellana/travisforandroid/api/entity/: ApiBuildDetailsTest.java  ApiBuildHistoryTest.java  ApiBuildTest.java  ApiCommitTest.java  ApiGHCommitTest.java  ApiJobTest.java  ApiRepoTest.java  BuildDetailsTest.java  BuildHistoryTest.java  BuildTest.java  CommitTest.java  JobTest.java  RepoTest.java
app/src/integrationTests/java/es/guillermoorellana/travisforandroid/entity/: RepoTest.java
app/src/jvmTestsCommon/java/es/guillermoorellana/travisforandroid/: QualityMattersRobolectricTestRunner.java  TestTravisApp.java  TravisDroidRobolectricTestRunner.java
app/src/jvmTestsCommon/java/es/guillermoorellana/travisforandroid/api/: Fixtures.java
app/src/jvmTestsCommon/java/es/guillermoorellana/travisforandroid/mvp/: BaseRxLcePresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/guillermoorellana/travisforandroid/: ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  MainActivity.java  TravisApp.java
app/src/main/java/es/guillermoorellana/travisforandroid/api/: ApiModule.java  ChangeableBaseUrl.java  ItemTypeAdapterFactory.java  TravisRestApi.java
app/src/main/java/es/guillermoorellana/travisforandroid/api/entities/: Repo.java
app/src/main/java/es/guillermoorellana/travisforandroid/api/entity/: ApiBuild.java  ApiBuildDetails.java  ApiBuildHistory.java  ApiCommit.java  ApiJob.java  ApiRepo.java  Build.java  BuildDetails.java  BuildHistory.java  Commit.java  Job.java  Repo.java
app/src/main/java/es/guillermoorellana/travisforandroid/data/: ApiAdapter.java  Repository.java  TravisDatabase.java
app/src/main/java/es/guillermoorellana/travisforandroid/devtools/: LeakCanaryProxy.java
app/src/main/java/es/guillermoorellana/travisforandroid/io/network/: HeadersInterceptor.java  NetworkModule.java  UserAgentInterceptor.java
app/src/main/java/es/guillermoorellana/travisforandroid/model/: Build.java  BuildBuilder.java  BuildDetails.java  BuildDetailsModel.java  BuildHistory.java  BuildHistoryModel.java  BuildModel.java  Commit.java  CommitBuilder.java  GHCommit.java  Job.java  Repo.java  RepoAdapter.java  RepoBuilder.java  RepoModel.java  TimeAgo.java
app/src/main/java/es/guillermoorellana/travisforandroid/model/api/: ApiModule.java  ChangeableBaseUrl.java  TravisRestApi.java
app/src/main/java/es/guillermoorellana/travisforandroid/model/entities/: Repo.java
app/src/main/java/es/guillermoorellana/travisforandroid/mvp/: BaseFragment.java  BaseMvpLceFragment.java  BasePresenter.java  BaseRxLcePresenter.java  BaseView.java
app/src/main/java/es/guillermoorellana/travisforandroid/ui/: DividerItemDecoration.java
app/src/main/java/es/guillermoorellana/travisforandroid/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/es/guillermoorellana/travisforandroid/ui/adapter/: ApiBuildHistoryAdapter.java  ApiRepoAdapter.java  BaseAdapter.java  BuildAdapter.java  BuildHistoryAdapter.java  BuildsAdapter.java  CursorRecyclerAdapter.java  ItemClickableAdapter.java  RepoAdapter.java
app/src/main/java/es/guillermoorellana/travisforandroid/ui/fragment/: BaseFragment.java  BranchesFragment.java  BuildHistoryFragment.java  BuildsFragment.java  PRFragment.java  ReposFragment.java  SingleRepoFragment.java
app/src/main/java/es/guillermoorellana/travisforandroid/ui/presenter/: BasePresenter.java  BranchesPresenter.java  BuildHistoryPresenter.java  BuildsPresenter.java  PRPresenter.java  ReposPresenter.java  SingleRepoPresenter.java
app/src/main/java/es/guillermoorellana/travisforandroid/ui/view/: BaseView.java  BranchesView.java  BuildHistoryView.java  BuildView.java  BuildsView.java  MainView.java  PRView.java  ReposView.java  SingleRepoView.java
app/src/main/java/es/guillermoorellana/travisforandroid/ui/widget/: TravisWidgetProvider.java  WidgetService.java
app/src/main/res/drawable/: branch.xml  calendar.xml  check.xml  commit.xml  github.xml  person.xml  pullrequest.xml  watch.xml  x.xml
app/src/main/res/layout/: activity_main.xml  fragment_branches.xml  fragment_builds.xml  fragment_pr.xml  fragment_repos.xml  fragment_singlerepo.xml  item_build.xml  item_repo.xml  toolbar.xml  view_build.xml  view_builds.xml  view_error.xml  view_loading.xml  view_repos.xml  widget_list_item.xml  widget_repos.xml
app/src/main/res/menu/: dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_time.xml  styles.xml
app/src/main/res/xml/: searchable.xml  widget_provider.xml
app/src/release/java/es/guillermoorellana/travisforandroid/devtools/: DevTools.java  DevToolsModule.java  DeveloperTools.java  NoOpLeakCanaryProxy.java
app/src/test/java/es/guillermoorellana/travisforandroid/: ExampleUnitTest.java
app/src/test/java/es/guillermoorellana/travisforandroid/api/: ChangeableBaseUrlTest.java
app/src/test/java/es/guillermoorellana/travisforandroid/ui/presenter/: ReposPresenterTest.java
app/src/unitTests/java/es/guillermoorellana/travisforandroid/: ExampleUnitTest.java
app/src/unitTests/java/es/guillermoorellana/travisforandroid/api/: ChangeableBaseUrlTest.java
app/src/unitTests/java/es/guillermoorellana/travisforandroid/model/: BuildHistoryModelTest.java  BuildModelTest.java  RepoModelTest.java
art/: banner.psd
libcore/: build.gradle
libservices/: build.gradle
libservices/src/main/java/es/guillermoorellana/travisforandroid/api/: TravisApi.java
(+18 files in other folders)
